# multiplayer

# for certbot.
server {
    listen 80;
    listen [::]:80;

    server_name multiplayer.tz1and.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 wss://multiplayer.tz1and.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name gateway.tz1and.com;

    ssl_certificate /etc/nginx/ssl/live/tz1and.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/tz1and.com/privkey.pem;

    location / {
        proxy_pass http://tezland-backend:9053;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name multiplayer.tz1and.com;

    ssl_certificate /etc/nginx/ssl/live/tz1and.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/tz1and.com/privkey.pem;

    location / {
        proxy_pass http://tezland-backend:9052;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# uploader backend, etc.
server {
    listen 80;
    listen 443 ssl;
    server_name backend.tz1and.com;
    client_max_body_size 64M;

    ssl_certificate /etc/nginx/ssl/live/tz1and.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/tz1and.com/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' 'https://www.tz1and.com';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET,POST';
        add_header 'Access-Control-Allow-Headers' 'Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers';

        proxy_pass http://tezland-backend:9051;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}